
#  Glyph 'Image load'
Glyph:VGL_CL:vglLoad2dImage::localhost:1:302:82:: -filename 'files/images/lena_gray.tif' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

ExtPort:out:External Input (1)::localhost:92:1142:142::

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:data:3:img_output:92:i

ProcedureBegin:VGL_GUI:ProcedureBegin::localhost:214:562:122::
#  Glyph 'Create Image Convolution'
Glyph:VGL_CL:vglCreateImage::localhost:1:562:242::

#  Glyph 'vglClConvolution'
Glyph:VGL_CL:vglClErode::localhost:2:462:302:: -window [1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1] -windows 5 -windows 5

#  Glyph 'Image Show Erode'
Glyph:VGL_CL:ShowImage::localhost:19:882:482:: -winame 'erode.png'

ExtPort:out:External Output (1)::localhost:91:1142:142::

#Connections 'Applying Convolution_1x51'
NodeConnection:data:92:i:1:img
NodeConnection:data:92:i:2:img_input
NodeConnection:data:1:RETVAL:2:img_output

NodeConnection:data:2:img_output:19:image

#Connections 'Save Erode'
NodeConnection:data:91:o:19:image
ProcedureEnd:VGL_CL:ProcedureEnd::localhost:215:562:122::


