
#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

Glyph:VGL_CL:ShowImage::localhost:21:882:482:: -winame 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:data:3:img_output:21:image

ProcedureBegin:VGL_CL:ProcedureBegin::localhost:214:562:122::
#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:100:302:82:: -filename 'files/images/orig.png' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:200:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:300:382:182::

ExtPort:out:External Output (1)::localhost:9:1142:142::

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:100:RETVAL:200:img
NodeConnection:data:100:RETVAL:300:img_input
NodeConnection:data:200:RETVAL:300:img_output
NodeConnection:data:300:img_output:9:o

ProcedureEnd:VGL_CL:ProcedureEnd::localhost:215:562:122::

Glyph:VGL_CL:ShowImage::localhost:210:882:482:: -winame 'erode.png'

NodeConnection:data:9:o:210:image

