


#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

Glyph:VGL_CL:ShowImage::localhost:21:882:482:: -winame 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:data:3:img_output:21:image


Glyph:VGL_CL:ProcedureBegin::localhost:214:562:122::
#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:100:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:200:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:300:382:182::

Glyph:VGL_CL:ShowImage::localhost:210:882:482:: -winame 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:100:RETVAL:200:img
NodeConnection:data:100:RETVAL:300:img_input
NodeConnection:data:200:RETVAL:300:img_output

NodeConnection:data:300:img_output:210:image
Glyph:VGL_CL:ProcedureEnd::localhost:215:562:122::


#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:10000:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:20000:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:30000:382:182::

Glyph:VGL_CL:ShowImage::localhost:210000:882:482:: -winame 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:10000:RETVAL:20000:img
NodeConnection:data:10000:RETVAL:30000:img_input
NodeConnection:data:20000:RETVAL:30000:img_output

NodeConnection:data:30000:img_output:210000:image



