WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144
VariablesBegin:

i = 1


VariablesEnd:

Glyph:VGL_CL:ProcedureBegin::localhost:214:562:122::


#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122::

#  Glyph 'vglClRgb2Gray'
Glyph:VGL_CL:vglClRgb2Gray::localhost:3:382:182::

#  ExtPort 'External Input (1)'
ExtPort:out:External Input (1)::localhost:10:1142:142::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:18:562:242::

#  Glyph 'vglClThreshold'
Glyph:VGL_CL:vglClThreshold::localhost:19:462:302:: -thresh 0.00784 -top 1

#  ExtPort 'External Output (1)'
ExtPort:out:External Output (1)::localhost:9:1142:142::

Glyph:VGL_CL:ShowImage::localhost:21:882:482:: -winame 'erode.png'

#  Connections 'Applying Rgb2Gray’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:data:3:img_output:10:i

NodeConnection:data:10:i:18:img
NodeConnection:data:10:i:19:src
NodeConnection:data:18:RETVAL:19:dst

NodeConnection:data:19:dst:9:o

NodeConnection:data:9:o:21:image
Glyph:VGL_CL:ProcedureEnd::localhost:214:562:122::
