
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'files/images/lena_gray.tif' -iscolor 1 -has_mipmap

#  Glyph 'Create Image vglClNdErode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: 

#Glyph 'vglShape'
Glyph:VGL_CL:vglShape::localhost:3:382:182:: -width 5 -height 5
 
#  Glyph 'vglStrel'
Glyph:VGL_CL:vglStrel::localhost:4:382:182:: -window [1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1,1, 1, 1, 1, 1,]

#  Glyph 'vglClNdErode'
Glyph:VGL_CL:vglClNdErode::localhost:5:382:182::

Glyph:VGL_CL:vglSaveImage::localhost:16:882:482:: -filename 'out/nd/nd_erode1_strel_window_new.tiff'


NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:5:img_input
NodeConnection:data:2:RETVAL:5:img_output

NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:data_shape:3:SHAPE:4:shape
NodeConnection:data_strel:4:STREL:5:window

NodeConnection:data:5:img_output:16:image



AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
