
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadNdImage::localhost:1:302:82:: -filename 'files/images/mitosis_volume.tif' -iscolor 1 -has_mipmap

#  Glyph 'Create Image vglClNdErode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: 

#  Glyph 'vglClStrel'
Glyph:VGL_CL:vglStrel::localhost:3:382:182:: -type 'cube' -ndim 1

#  Glyph 'vglClNdErode'
Glyph:VGL_CL:vglClNdErode::localhost:4:382:182::

#  Glyph 'Create Image vglClNdDilate'
Glyph:VGL_CL:vglCreateImage::localhost:5:562:122:: 

#  Glyph 'vglClNdDilate'
Glyph:VGL_CL:vglClNdDilate::localhost:6:382:182::

#  Glyph 'Create Image vglClNdNot'
Glyph:VGL_CL:vglCreateImage::localhost:7:562:122:: 

#  Glyph 'vglClNdNot'
Glyph:VGL_CL:vglClNdNot::localhost:8:382:182::

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:9:562:122:: 

#  Glyph 'vglClNdThreshold'
Glyph:VGL_CL:vglClNdThreshold::localhost:10:382:182:: -thresh 30

#  Glyph 'Create Image Threshold'
Glyph:VGL_CL:vglCreateImage::localhost:11:562:122:: 

#  Glyph 'vglClNdThreshold'
Glyph:VGL_CL:vglClNdConvolution::localhost:12:382:182:: 

Glyph:VGL_CL:vglSaveImage::localhost:16:882:482:: -filename 'out/nd/nd_erodem1_strel_type11.tiff'

Glyph:VGL_CL:vglSaveImage::localhost:17:882:482:: -filename 'out/nd/nd_erodem1_strel_type1112.tiff'

Glyph:VGL_CL:vglSaveImage::localhost:18:882:482:: -filename 'out/nd/nd_erodem1_strel_type333.tiff'


#  Connections 'Applying vglClNdErode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:4:img_input
NodeConnection:data:2:RETVAL:4:img_output

NodeConnection:strel:3:STREL:4:window

#Connections 'Save vglCl3dBlurSq3'
NodeConnection:data:4:img_output:16:image

NodeConnection:data:1:RETVAL:5:img
NodeConnection:data:1:RETVAL:6:img_input
NodeConnection:data:5:RETVAL:6:img_output

NodeConnection:strel:3:STREL:6:window

NodeConnection:data:6:img_output:17:image

NodeConnection:data:1:RETVAL:7:img
NodeConnection:data:1:RETVAL:8:img_input
NodeConnection:data:7:RETVAL:8:img_output

NodeConnection:strel:3:STREL:8:window

NodeConnection:data:8:img_output:18:image

NodeConnection:data:1:RETVAL:9:img
NodeConnection:data:1:RETVAL:10:img_input
NodeConnection:data:9:RETVAL:10:img_output

NodeConnection:strel:3:STREL:8:window

NodeConnection:data:8:img_output:18:image


NodeConnection:data:1:RETVAL:11:img
NodeConnection:data:1:RETVAL:12:img_input
NodeConnection:data:11:RETVAL:12:img_output

NodeConnection:strel:3:STREL:12:window

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
