
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'lena_gray.tif' -iscolor 1 -has_mipmap

#  Glyph 'Create Image vglClNdErode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: 

#  Glyph 'vglClNdErode'
Glyph:VGL_CL:vglClNdErode::localhost:3:382:182:: -window [1,1,1,1,1,1,1,1,1]

#Glyph:VGL_CL:vglClStrel::localhost:4:382:182:: -window [1,1,1,1,1]

#Glyph:VGL_CL:vglClStrel::localhost:5:382:182:: -type 'Cube'

Glyph:VGL_CL:vglSaveImage::localhost:16:882:482:: -filename 'out/nd/nd_erode.tiff'

#Glyph:VGL_CL:vglSaveImage::localhost:17:882:482:: 

#  Connections 'Applying vglClNdErode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

NodeConnection:strel:4:STREL:17:

#Connections 'Save vglCl3dBlurSq3'
NodeConnection:data:3:img_output:16:image



AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
