
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoadImage::localhost:1:302:82:: -filename 'retina.tif' -iscolor 1 -has_mipmap

#  Glyph 'Create Image vglClNdErode'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: 

#  Glyph 'vglClNdErode'
Glyph:VGL_CL:vglClNdConvolution::localhost:3:382:182:: 

Glyph:VGL_CL:vglSaveImage::localhost:16:882:482:: -filename 'out/nd/nd_conv.tiff'


#  Connections 'Applying vglClNdErode’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:src
NodeConnection:data:2:RETVAL:3:dst

#Connections 'Save vglCl3dBlurSq3'
NodeConnection:data:3:dst:16:image



AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
