
WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_CL:vglLoad3dImage::localhost:1:302:82:: -filename 'files/images/imagem_3D.tif -iscolor 1 -has_mipmap

#  Glyph 'Create Image vglCl3dBlurSq3'
Glyph:VGL_CL:vglCreateImage::localhost:2:562:122:: 

#  Glyph 'vglCl3dBlurSq3'
Glyph:VGL_CL:vglCl3dBlurSq3::localhost:3:382:182:: 

Glyph:VGL_CL:vglSaveImage::localhost:16:882:482:: -filename 'out/3d/3d_blurSq3.tiff'


#  Glyph 'Create Image vglCl3dConvolution'
Glyph:VGL_CL:vglCreateImage::localhost:4:562:122:: 

#  Glyph 'vglCl3dConvolution'
Glyph:VGL_CL:vglCl3dConvolution::localhost:5:382:182:: -convolution_window ['0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.05595932', '0.09226132', '0.05595932', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628'] -windows 3 -windows 3 -windows 3

Glyph:VGL_CL:vglSaveImage::localhost:17:882:482:: -filename 'out/3d/3d_convolution.tiff'


#  Glyph 'Create Image vglCl3dDilate'
Glyph:VGL_CL:vglCreateImage::localhost:6:562:122:: 

#  Glyph 'vglCl3dDilate'
Glyph:VGL_CL:vglCl3dDilate::localhost:7:382:182:: -convolution_window ['0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.05595932', '0.09226132', '0.05595932', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628'] -windows 3 -windows 3 -windows 3

Glyph:VGL_CL:vglSaveImage::localhost:18:882:482:: -filename 'out/3d/3d_dilate.tiff'

#  Glyph 'Create Image vglCl3dErode'
Glyph:VGL_CL:vglCreateImage::localhost:8:562:122:: 

#  Glyph 'vglCl3dErode'
Glyph:VGL_CL:vglCl3dErode::localhost:9:382:182:: -convolution_window ['0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.05595932', '0.09226132', '0.05595932', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628', '0.03394104', '0.05595932', '0.03394104', '0.02058628', '0.03394104', '0.02058628'] -windows 3 -windows 3 -windows 3

Glyph:VGL_CL:vglSaveImage::localhost:19:882:482:: -filename 'out/3d/3d_erode.tiff'


#  Glyph 'Create Image vglCl3dThreshold'
Glyph:VGL_CL:vglCreateImage::localhost:10:562:122:: 

#  Glyph 'vglCl3dThreshold'
Glyph:VGL_CL:vglCl3dThreshold::localhost:11:382:182:: -thresh 0.00784 -top 1

Glyph:VGL_CL:vglSaveImage::localhost:20:882:482:: -filename 'out/3d/3d_threshold.tiff'


#  Connections 'Applying vglCl3dBlurSq3’
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#Connections 'Save vglCl3dBlurSq3'
NodeConnection:data:3:img_output:16:image


#  Connections 'Applying vglCl3dConvolution’
NodeConnection:data:1:RETVAL:4:img
NodeConnection:data:1:RETVAL:5:img_input
NodeConnection:data:2:RETVAL:5:img_output

#Connections 'Save vglCl3dConvolution'
NodeConnection:data:5:img_output:17:image


#  Connections 'Applying vglCl3dDilate’
NodeConnection:data:1:RETVAL:6:img
NodeConnection:data:1:RETVAL:7:img_input
NodeConnection:data:2:RETVAL:7:img_output

#Connections 'Save vglCl3dDilate'
NodeConnection:data:7:img_output:18:image


#  Connections 'Applying vglCl3dErode’
NodeConnection:data:1:RETVAL:8:img
NodeConnection:data:1:RETVAL:9:img_input
NodeConnection:data:2:RETVAL:9:img_output

#Connections 'Save vglCl3dErode'
NodeConnection:data:9:img_output:19:image


#  Connections 'Applying vglCl3dThreshold’
NodeConnection:data:1:RETVAL:10:img
NodeConnection:data:1:RETVAL:11:src
NodeConnection:data:2:RETVAL:11:dst

#Connections 'Save vglCl3dThreshold'
NodeConnection:data:11:dst:20:image


AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
