# VisionGL Visual Programming Workspace
#
# VisionGL workspace file (demoGray_saves_cv.wksp) - OpenCV version of demoGray_saves.wksp
#
#Convolution -> ConvolutionDilate -> ConvolutionDilateErode

WorkspaceBegin: 1.0

VariablesBegin:

#
# list of currently declared variables
#

width_size = 2342
height_size = 1144

VariablesEnd:

#  Glyph 'Image load'
Glyph:VGL_OPENCV:vglCvLoad2dImage::localhost:1:302:82:: -filename 'files/images/goodQuality/1_good.JPG' -iscolor 1 -has_mipmap 0

#  Glyph 'Create Image Rgb2Gray'
Glyph:VGL_OPENCV:vglCvCreateImage::localhost:2:562:122::

#  Glyph 'vglCvRgb2Gray'
Glyph:VGL_OPENCV:vglCvRgb2Gray::localhost:3:382:182::

#  Glyph 'Create Image Convolution'
Glyph:VGL_OPENCV:vglCvCreateImage::localhost:4:562:122::

#  Glyph 'vglCvConvolution'
Glyph:VGL_OPENCV:vglCvConvolution::localhost:5:382:182:: -convolution_window [0.0030, 0.0133, 0.0219, 0.0133, 0.0030,0.0133, 0.0596, 0.0983, 0.0596, 0.0133,0.0219, 0.0983, 0.1621, 0.0983, 0.0219,0.0133, 0.0596, 0.0983,0.0596, 0.0133,0.0030, 0.0133, 0.0219, 0.0133, 0.0030] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Dilate'
Glyph:VGL_OPENCV:vglCvCreateImage::localhost:6:562:122::

#  Glyph 'vglCvDilate'
Glyph:VGL_OPENCV:vglCvDilate::localhost:7:382:182:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 5 -window_size_y 5

#  Glyph 'Create Image Erode'
Glyph:VGL_OPENCV:vglCvCreateImage::localhost:8:562:242::

#  Glyph 'vglCvErode'
Glyph:VGL_OPENCV:vglCvErode::localhost:9:462:302:: -convolution_window [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] -window_size_x 5 -window_size_y 5

#  Glyph 'Image save Convolution'
Glyph:VGL_OPENCV:vglCvSaveImage::localhost:10:882:482:: -filename 'conv_cv.png'

#  Glyph 'Image save Dilate'
Glyph:VGL_OPENCV:vglCvSaveImage::localhost:11:882:482:: -filename 'dilate_cv.png'

#  Glyph 'Image save Erode'
Glyph:VGL_OPENCV:vglCvSaveImage::localhost:12:882:482:: -filename 'erode_cv.png'

#  Connections 'Applying Rgb2Gray'
NodeConnection:data:1:RETVAL:2:img
NodeConnection:data:1:RETVAL:3:img_input
NodeConnection:data:2:RETVAL:3:img_output

#  Connections 'Applying Convolution'
NodeConnection:data:3:img_output:4:img
NodeConnection:data:3:img_output:5:img_input
NodeConnection:data:4:RETVAL:5:img_output

#Connections 'Save Convolution'
NodeConnection:data:5:img_output:10:image

#Connections 'Applying Dilate'
NodeConnection:data:5:img_output:6:img
NodeConnection:data:5:img_output:7:img_input
NodeConnection:data:6:RETVAL:7:img_output

#Connections 'Save Dilate'
NodeConnection:data:7:img_output:11:image

#Connections 'Applying Erode'
NodeConnection:data:7:img_output:8:img
NodeConnection:data:7:img_output:9:img_input
NodeConnection:data:8:RETVAL:9:img_output

#Connections 'Save Erode'
NodeConnection:data:9:img_output:12:image

AnnotationsBegin
AnnotationsEnd

WorkspaceEnd: 1.0
